NODE_ENV=development
PORT=3000
DATABASE_ATLAS=mongodb+srv://ryan:<PASSWORD>@cluster0.x6vgfco.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Hh2790335771
