NODE_ENV=development
PORT=3000
DATABASE_ATLAS=mongodb+srv://ryan:<PASSWORD>@cluster0.x6vgfco.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Hh2790335771
JWT_SECRET=ryan?!?!?bad?boy+kinging
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USERNAME=deven.muller80@ethereal.email
EMAIL_PASSWORD=T7NpCs7u9yHu7GbDtp

EMAIL_FROM=hashem@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51Mcr4MLEsqOvO4yuelw7opWSGSvPI7IDLtxtB796iymQQWbgXwGXs5gDMwSdVEna69NbIesSqbTfkYsPzYJr5ARP00EFKcGpiL

STRIPE_WEBHOOK_SECRET=